# sswl_cp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sswl/caipai/: ApplicationTest.java
app/src/androidTest/java/test/: ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sswl/caipai/app/: App.java  AppManager.java  CrashHandler.java
app/src/main/java/sswl/caipai/constant/: Constant.java  MapConstant.java  MessageConstant.java
app/src/main/java/sswl/caipai/http/: BaseHttp.java  BaseRetrofit.java  UserInterface.java
app/src/main/res/drawable/: cl_background.xml  ed_login_input_back.xml  ed_white_back.xml  icon_sex_man.xml  icon_sex_woman.xml  my_item_bg.xml  pictures_select_icon.xml  return_last_bg.xml  tab_home_live.xml  tab_home_me.xml  tab_home_room.xml  tv_gray_back.xml  tv_gray_empty_back.xml  tv_login_yellow_back.xml  tv_yellow_back.xml
app/src/main/res/layout/: activity_change_user_pic.xml  activity_create_live.xml  activity_edit_nickname.xml  activity_edit_sex.xml  activity_edit_sign.xml  activity_live.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_phone_login.xml  activity_player.xml  activity_room.xml  activity_search.xml  activity_setting.xml  activity_user_info.xml  alert_dialog1.xml  alert_dialog2.xml  fragemnt_user_live.xml  fragment_attention.xml  fragment_live.xml  fragment_live_hot.xml  fragment_live_new.xml  fragment_mine.xml  fragment_user_homepage.xml  header_fragment_attention.xml  header_fragment_hot.xml  item_attention_liver.xml  item_audience.xml  item_im_message.xml  item_live.xml  item_new_live.xml  item_search.xml  pop_audience_card.xml  popwindow_camera.xml  popwindow_emotion_state.xml  sel_img.xml  sel_img2.xml  sel_img2_item.xml  sel_img3.xml  (+5 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+87 files in other folders)
