apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sswl.caipai.test"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes{
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/viewpagerindicator_v1.0.2.jar')
    //Xutils
    compile files('libs/Livestreaming.jar')
    compile files('libs/NELivePlayer.jar')
    // compile 'io.reactivex:rxandroid:1.1.0'
    // compile 'io.reactivex:rxjava:1.1.0'
    // compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'
  //  compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.bigkoo:pickerview:2.0.8'
    // 一个比较好的POPwindow控件
    compile files('libs/nim-sdk-2.3.0.jar')
    compile files('libs/cosinesdk.jar')
    compile 'homhomlin.lib:sldinglayout:0.9.0' //一个很不错的刷新控件
    compile 'com.github.nicolasjafelle:paginglistview:1.2' //一个很友好的ListView 最后一行加载
    compile 'com.android.support:multidex:1.0.0'  //处理65535问题
}
