<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sswl.caipai.ui.activity.user.ChangeUserPicActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@mipmap/user_photo"
        android:scaleType="centerCrop"
        android:id="@+id/iv_user_photo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_vertical_padding"
            android:paddingBottom="@dimen/text_vertical_padding"
            android:text="@string/choose_pic_from_album"
            android:textColor="@color/tv_normal"
            android:background="@drawable/tv_yellow_back"
            android:textSize="@dimen/text_17dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/change_user_pic_tv_margin_horizontal"
            android:layout_marginRight="@dimen/change_user_pic_tv_margin_horizontal"
            android:layout_marginTop="@dimen/change_user_pic_tv_margin_vertical"
            android:id="@+id/tv_choose_from_album"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_vertical_padding"
            android:paddingBottom="@dimen/text_vertical_padding"
            android:text="@string/choose_pic_from_camera"
            android:textColor="@color/tv_normal"
            android:background="@drawable/tv_yellow_back"
            android:textSize="@dimen/text_17dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/change_user_pic_tv_margin_horizontal"
            android:layout_marginRight="@dimen/change_user_pic_tv_margin_horizontal"
            android:layout_marginTop="@dimen/change_user_pic_tv_margin_vertical"
            android:id="@+id/tv_take_picture"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_cancle"
            android:id="@+id/iv_cancel"
            android:layout_marginTop="@dimen/change_user_pic_tv_margin_vertical"
            />
    </LinearLayout>
</LinearLayout>
