<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sswl.caipai.ui.activity.otherUser.PersonalActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/chat_back"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送出0"
            android:textStyle="bold"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/tv_yellow"
            android:layout_centerInParent="true"
            android:id="@+id/title"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/mine_bg"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/user_photo"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="25dp"
                        android:id="@+id/iv_user_photo"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@color/tv_normal"
                            android:id="@+id/tv_user_name"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_sex"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/iv_user_sex"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_level_0"
                            android:layout_marginLeft="4dp"
                            android:id="@+id/iv_user_level"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注：100"
                            android:textColor="@color/tv_normal"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/tv_cancer"
                            />
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/tv_normal"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝：100"
                            android:textColor="@color/tv_normal"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tv_user_fans"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="认证：最强王者"
                        android:textStyle="bold"
                        android:textColor="@color/tv_normal"
                        android:drawableLeft="@mipmap/icon_authention"
                        android:drawablePadding="3dp"
                        android:id="@+id/tv_auth_info"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:background="@color/mine_divider"
                    android:id="@+id/lv_operate"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/lv_cancer"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_acncer"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/cancer"
                            android:textSize="@dimen/textSize18"
                            android:layout_marginLeft="5dp"
                            android:drawablePadding="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/lv_private_letter"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_private_letter"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/private_letter"
                            android:textSize="@dimen/textSize18"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/lv_defriend"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_defriend"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/defriend"
                            android:textSize="@dimen/textSize18"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            <com.shizhefei.view.indicator.FixedIndicatorView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/fiv_personal"
                />
                <com.shizhefei.view.viewpager.SViewPager
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/svp_personal"
                    android:layout_above="@id/lv_operate"
                    android:layout_below="@id/fiv_personal"
                    />
            </RelativeLayout>
        </LinearLayout>

</LinearLayout>
