<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sswl.caipai.ui.activity.user.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/chat_back"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textStyle="bold"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/tv_white"
            android:layout_centerInParent="true"
            android:id="@+id/tv_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="@dimen/text_17dp"
            android:textColor="@color/tv_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/text_horizontal_padding"
            android:id="@+id/tv_save"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_sub_color"
        android:text="退出登录"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_quit"
        ></TextView>
</RelativeLayout>
