<?xml version="1.0" encoding="utf-8"?>
<lib.homhomlib.design.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sl_attention"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_no_attention"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/back_no_attention_live"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的好友静悄悄\n此时还没有直播"
                android:textColor="@color/tv_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_vertical_padding"
                android:paddingBottom="@dimen/text_vertical_padding"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:text="去看看最新直播"
                android:layout_marginTop="20dp"
                android:textColor="@color/tv_white"
                android:background="@drawable/tv_gray_empty_back"
                android:id="@+id/tv_see_new_live"
                />
        </LinearLayout>
    </RelativeLayout>
    <com.paging.listview.PagingListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/plv_attention"
        ></com.paging.listview.PagingListView>


</lib.homhomlib.design.SlidingLayout>