<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_divider"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关注好友的直播"
        android:background="@color/mine_divider"
        android:textColor="@color/tv_normal"
        android:paddingTop="@dimen/text_vertical_padding"
        android:paddingBottom="@dimen/text_vertical_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        />
</LinearLayout>