<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/text_vertical_padding"
    android:paddingBottom="@dimen/text_vertical_padding"
    android:paddingRight="@dimen/text_horizontal_padding"
    android:paddingLeft="@dimen/text_horizontal_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:riv_corner_radius="25dp"
        android:src="@mipmap/user_photo"
        android:id="@+id/iv_user_photo"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_toRightOf="@id/iv_user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/tv_normal"
                android:id="@+id/tv_user_name"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_sex"
                android:layout_marginLeft="3dp"
                android:id="@+id/iv_sex"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_level"
                android:src="@mipmap/icon_level_0"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_slogan"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_user_sign"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_do_attention"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv_do_attention"
        />
</RelativeLayout>