<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_vertical_padding"
        android:paddingBottom="@dimen/text_vertical_padding"
        android:paddingLeft="@dimen/text_horizontal_padding"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/user_photo_size"
            android:layout_height="@dimen/user_photo_size"
            android:src="@mipmap/user_photo"
            app:riv_corner_radius="@dimen/user_photo_radius"
            android:scaleType="centerCrop"
            android:id="@+id/iv_live_photo"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:layout_toRightOf="@+id/iv_live_photo"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/app_name"
                android:textColor="@color/main_color"
                android:paddingTop="@dimen/text_vertical_padding"
                android:id="@+id/tv_live_name"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_vertical_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杭州"
                    android:drawableLeft="@mipmap/label_location"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_eye"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/text_horizontal_padding"
            android:text="8888"
            android:id="@+id/tv_room_number"
            android:drawablePadding="@dimen/text_horizontal_padding"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/iv_live_icon"
        android:scaleType="centerCrop"
        android:src="@mipmap/user_photo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_vertical_padding"
        android:paddingLeft="@dimen/text_horizontal_padding"
        android:paddingRight="@dimen/text_horizontal_padding"
        android:paddingBottom="@dimen/text_vertical_padding"
        android:id="@+id/tv_theme"
        />
</LinearLayout>