<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/content"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/popwindow_back"
    >
    <LinearLayout
        android:paddingTop="10dp"
        android:background="@color/tv_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingRight="@dimen/text_horizontal_padding"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/secret"
            android:paddingTop="@dimen/text_tiny_vertical_padding"
            android:paddingBottom="@dimen/text_tiny_vertical_padding"
            android:paddingLeft="@dimen/text_tiny_horizontal_padding"
            android:paddingRight="@dimen/text_tiny_horizontal_padding"
            android:background="@drawable/tv_gray_back"
            android:gravity="center"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:id="@+id/tv_secret"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alone"
            android:paddingTop="@dimen/text_tiny_vertical_padding"
            android:paddingBottom="@dimen/text_tiny_vertical_padding"
            android:paddingLeft="@dimen/text_tiny_horizontal_padding"
            android:paddingRight="@dimen/text_tiny_horizontal_padding"
            android:background="@drawable/tv_gray_back"
            android:gravity="center"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:id="@+id/tv_alone"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inlove"
            android:paddingTop="@dimen/text_tiny_vertical_padding"
            android:paddingBottom="@dimen/text_tiny_vertical_padding"
            android:paddingLeft="@dimen/text_tiny_horizontal_padding"
            android:paddingRight="@dimen/text_tiny_horizontal_padding"
            android:background="@drawable/tv_gray_back"
            android:gravity="center"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:id="@+id/tv_inlove"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/married"
            android:paddingTop="@dimen/text_tiny_vertical_padding"
            android:paddingBottom="@dimen/text_tiny_vertical_padding"
            android:paddingLeft="@dimen/text_tiny_horizontal_padding"
            android:paddingRight="@dimen/text_tiny_horizontal_padding"
            android:background="@drawable/tv_gray_back"
            android:gravity="center"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:id="@+id/tv_married"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:background="@color/tv_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/text_horizontal_padding"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gay"
            android:paddingTop="@dimen/text_tiny_vertical_padding"
            android:paddingBottom="@dimen/text_tiny_vertical_padding"
            android:paddingLeft="@dimen/text_tiny_horizontal_padding"
            android:paddingRight="@dimen/text_tiny_horizontal_padding"
            android:background="@drawable/tv_gray_back"
            android:gravity="center"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:id="@+id/tv_gay"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alone"
            android:paddingTop="@dimen/text_tiny_vertical_padding"
            android:paddingBottom="@dimen/text_tiny_vertical_padding"
            android:paddingLeft="@dimen/text_tiny_horizontal_padding"
            android:paddingRight="@dimen/text_tiny_horizontal_padding"
            android:background="@drawable/tv_gray_back"
            android:gravity="center"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inlove"
            android:paddingTop="@dimen/text_tiny_vertical_padding"
            android:paddingBottom="@dimen/text_tiny_vertical_padding"
            android:paddingLeft="@dimen/text_tiny_horizontal_padding"
            android:paddingRight="@dimen/text_tiny_horizontal_padding"
            android:background="@drawable/tv_gray_back"
            android:gravity="center"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/married"
            android:paddingTop="@dimen/text_tiny_vertical_padding"
            android:paddingBottom="@dimen/text_tiny_vertical_padding"
            android:paddingLeft="@dimen/text_tiny_horizontal_padding"
            android:paddingRight="@dimen/text_tiny_horizontal_padding"
            android:background="@drawable/tv_gray_back"
            android:gravity="center"
            android:layout_marginLeft="@dimen/text_horizontal_padding"
            android:visibility="invisible"
            />
    </LinearLayout>


</LinearLayout>